<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Test</title>
    <link rel="stylesheet" href="bigTest.css">
</head>

<body>
<h1 class="title" align="left">Modal Example</h1>
<input  value="Open Modal!" id="button" type="button"/>

<div id="modal_theModal" class="modal">
    <div class="modal-window">
        <div class="modal-content">
            <h3 class="modal-title">Непреклонные, несгибаемые, несдающиеся перед JS </h3>
            <a href="#" title="Закрыть" class="close" onclick="closeModal()">×</a>
        </div>
    </div>
</div>
<script src="bigTest.js"></script>
</body>
</html>